{"schema":"1.0","details":{"displayName":"InfoPersonasMSit-PA","description":"","createdTime":"2022-10-19T13:46:04.3299868Z","packageTelemetryId":"35cc1eb9-2924-49ef-a483-c39e48412ce0","creator":"Steffano Falconi","sourceEnvironment":"MushroomSoft IT (default)"},"resources":{"3c53bad6-be83-4168-a591-68dafc4917a9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Información de los miembros"},"configurableBy":"User","dependsOn":["ff680b0c-0eb4-4ad1-99b0-21f6390148ee"]},"ff680b0c-0eb4-4ad1-99b0-21f6390148ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}