{"schema":"1.0","details":{"displayName":"FlujoInformacionDeEquipos","description":"","createdTime":"2022-11-24T16:30:09.9797461Z","packageTelemetryId":"d8600538-a80a-44bd-9c6f-132d13c66ba2","creator":"N/D","sourceEnvironment":""},"resources":{"3d33263b-45d5-483f-b248-5ebbab0da2d1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cuando se crea un archivo -> Crear archivo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ff680b0c-0eb4-4ad1-99b0-21f6390148ee","1eb14039-e719-4a81-b7b9-e177e13e2f79","f939c24a-ab4a-4b56-ab95-8c6d6753cea6","9c3c6437-999c-4d8d-a60d-392748603165","ff512989-a06f-4a82-ad3e-df5978afaf5c","d0ac34d8-3936-46c0-bad2-90b60b17ffd1"]},"ff680b0c-0eb4-4ad1-99b0-21f6390148ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1eb14039-e719-4a81-b7b9-e177e13e2f79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfalconi@mushroomsoft-it.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff680b0c-0eb4-4ad1-99b0-21f6390148ee"]},"f939c24a-ab4a-4b56-ab95-8c6d6753cea6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c3c6437-999c-4d8d-a60d-392748603165":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfalconi@mushroomsoft-it.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f939c24a-ab4a-4b56-ab95-8c6d6753cea6"]},"ff512989-a06f-4a82-ad3e-df5978afaf5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0ac34d8-3936-46c0-bad2-90b60b17ffd1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfalconi@mushroomsoft-it.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff512989-a06f-4a82-ad3e-df5978afaf5c"]}}}